<html>

    <head>
        <title> All the best links </title>
    </head>

    <style>
        body {
            margin: 0;
        }
        
        .container {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 9% 40% 2% 40% 9%;
            grid-template-rows: 5% 90% 5%;
            background-color: rgb(230, 230, 230);
        }

        .item {
            background-color: lightblue;
            text-align: center;
            margin: 10px;
        }

        .display {
            grid-row: 2;
            grid-column: 2;
            
            border-width: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;

            width: 100%;
            height: 100%;

            background-color: white;
        }

        .panel {
            grid-row: 2;
            grid-column:4;

            border-width: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;

            width: 100%;
            height: 100%;

            background-color: white;
        }
    </style>

    <div class="container">
            <canvas class="display", id="mind-map">
            </canvas>
            
            <iframe class="panel" src="sidepanel.html" title="rightFrame">
                
            </iframe>
        </div>
    </div>

    <script src="main.js"></script>

</html>