
<html>
    <head>
        <title> Info Page </title>
    </head>

    <style>

        .container {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 10% 40% 40% 10%;

            justify-items: center;
        }

        .video {
            grid-row: 2;
            grid-column: 2;
            
            border-width: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;

            height: 315;
            width: 560;
            background-color: white;
        }

        .note{
            grid-row: 3;
            grid-column: 2;

            width:100%;
            height: 100%;
            
        }
    </style>
    <div class="container">
        <h1 style="grid-row:1; grid-column:2;"> Cool Video </h1>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/tVNoetVLuQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>


</html>